registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  # 指定注册中心为nacos
  type = "nacos"

  nacos {
    serverAddr = "192.168.32.2:8845"
    namespace = "seata"
    group = "SEATA_GROUP"
    cluster = "default"
    username="nacos"
    password="nacos"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
    serverAddr = "192.168.32.2:8845"
    namespace = "seata"
    group = "SEATA_GROUP"
    username="nacos"
    password="nacos"
  }
}

